# ===========================================
# TAPPPLUS API - CONFIGURATION ENVIRONNEMENT
# ===========================================

# Node Environment
NODE_ENV=production

# API Configuration
API_PORT=5550
TZ=Africa/Douala

# Database (PostgreSQL)
DATABASE_URL=postgresql://user:password@localhost:5432/tappplus

# Redis (Cache & Queue)
#REDIS_URL=redis://localhost:6379
REDIS_URL=redis://default:tappgo_db_prod@37.60.242.242:6379

# JWT Authentication (CHANGEZ CES SECRETS EN PRODUCTION!)
JWT_SECRET=bjX9guWn+/L3TW292LNV0tifkCNhP1qwq3XqBx5uXKk=
JWT_REFRESH_SECRET=sQ47WzLfeOoHu6d5/yqo0N6HscmRxh2EimfLX96Ke50=
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Notifications - Email (SendGrid ou SMTP)
# SENDGRID_API_KEY=your-sendgrid-api-key
# EMAIL_FROM=noreply@tappplus.com
# EMAIL_FROM_NAME=TappPlus

# Notifications - SMS (Twilio)
# TWILIO_ACCOUNT_SID=your-twilio-account-sid
# TWILIO_AUTH_TOKEN=your-twilio-auth-token
# TWILIO_PHONE_NUMBER=+1234567890

# Notifications - Push (Firebase Cloud Messaging)
# FIREBASE_PROJECT_ID=your-firebase-project-id
# FIREBASE_PRIVATE_KEY=your-firebase-private-key
# FIREBASE_CLIENT_EMAIL=your-firebase-client-email

# CORS Configuration
CORS_ORIGIN=http://localhost:3000,https://yourdomain.com

# Logging
LOG_LEVEL=info

# Worker Configuration
WORKER_INTERVAL=60000
